{
  "name": "gulp-consolidate-render",
  "version": "1.0.0",
  "description": "A library for compiling and rendering via Consolidate.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexsomeoddpilot/gulp-consolidate-render.git"
  },
  "keywords": [
    "gulp",
    "consolidate",
    "render"
  ],
  "author": "Alex Robertson <alex@someoddpilot.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexsomeoddpilot/gulp-consolidate-render/issues"
  },
  "homepage": "https://github.com/alexsomeoddpilot/gulp-consolidate-render"
}
